<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/blue"
	android:verticalScrollbarPosition="defaultPosition"
	tools:context=".TabOne">

	<!-- TODO: Update blank fragment layout -->


	<SeekBar
		android:id="@+id/seekBar1"
		style="@android:style/Widget.SeekBar"
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="150dp" />

	<TextView
		android:id="@+id/textViewSeekbarVal1"
		android:layout_width="75dp"
		android:layout_height="50dp"
		android:layout_marginLeft="320dp"
		android:layout_marginTop="150dp"
		android:hint="0"
		android:textAlignment="center"
		android:textSize="26dp"
		android:textStyle="bold" />

	<SeekBar
		android:id="@+id/seekBar2"
		style="@android:style/Widget.SeekBar"
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="250dp" />

	<TextView
		android:id="@+id/textViewSeekbarVal2"
		android:layout_width="75dp"
		android:layout_height="50dp"
		android:layout_marginLeft="320dp"
		android:layout_marginTop="250dp"
		android:hint="0"
		android:textAlignment="center"
		android:textSize="26dp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="215dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="80dp"
		android:layout_marginTop="100dp"
		android:text="Effekt 1"
		android:textAlignment="center"
		android:textSize="22sp"
		android:textStyle="bold"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:ignore="MissingConstraints"
		tools:layout_editor_absoluteY="183dp" />

	<TextView
		android:id="@+id/textViewSeekbarVal3"
		android:layout_width="75dp"
		android:layout_height="50dp"
		android:layout_marginLeft="320dp"
		android:layout_marginTop="350dp"
		android:hint="0"
		android:textAlignment="center"
		android:textSize="26dp"
		android:textStyle="bold" />

	<SeekBar
		android:id="@+id/seekBar3"
		style="@android:style/Widget.SeekBar"
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="350dp" />

</FrameLayout>